<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AquaNFT - Peixes Únicos e Valiosos</title>
    <meta name="description" content="O mundo dos peixes NFT únicos e numerados. Pesque, colecione e negocie peixes raros com mutações especiais." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>